<!DOCTYPE html>
<html>

<head>
<title>


</title>

<meta name="description" content="#"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="#"/>




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster+Two:wght@700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

<!---font-family: 'Amatic SC', cursive;
font-family: 'Lobster Two', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'VT323', monospace;--->




<style>
*{margin:0px;padding:0px;box-sizing:border-box;box-sizing:border-box;}
a{text-decoration:none;color:white;}         /*ps disable this if nescessary*/
#logo>a>img{height:20vh;width:20vw;:position:relative;
margin-left:5px;margin:auto;}
#logo{;margin:3px;position:relative;
display:block;grid-row:1/1;;height:130px;border:1px solid transparent;}
#menu{margin-left:10vw;position:relative;margin:5px;text-align:center ;}
#menu>li{display:inline-block;font-size:2.3vw;
position:relative;font-family: 'VT323', monospace;;;margin:5px;color:lightblue;}
#menu>li:hover{text-shadow:-1px 5px 4px  fuchsia;}
#menu>li>a{color:blue;}
body{/*background-image:url("");*/background:black;}





#navs{display:grid;height:15vh;width:100%;margin:auto;border:1px solid transparent;
;border-bottom-color:transparent;
box-shadow:1px 1px 15px 10px fuchsia;grid-template-columns:1fr 2fr 1fr ;border-radius:0 0 20px 20px;}

#navmarq{grid-row:1/2;border:2px solid transparent;width:200%;;
padding-bottom:10%;box-sizing:border-box;color:white;font-size:large;font-weight:bold;
font-family:times  new  roman ;overflow-x:hidden;}
#navfill{border:1px solid transparent;width:100%;}

@keyframes marquee {

0%{color:blue;box-shadow:1px  1px  5px  5px blue;}
25%{color:red;box-shadow:1px  1px  5px  5px red;}
50%{color:green;box-shadow:1px  1px  5px  5px green;}
75%{color:purple; box-shadow:1px  1px  5px  5px purple;}
100%{color:white;box-shadow:1px  1px  5px  5px fuchsia;}
}


#marquee{border:1px solid transpparent;height:3px;width:57%;
animation-name:marquee;
animation-duration:6s;
position:absolute;
animation-timing-function:ease-in-out;
animation-iteration-count:infinite;
animation-direction:alternate;
text-align:center;margin:0px;text-align:left;overflow:auto;
}
#marquee:hover{;height:10%;}


/*#headbuttons{position:relative;top:-90px;right:1px;border:2px solid green;width:0px;overflow:hidden;
transition-duration:1s;height:13%;}
#headbuttons:hover{width:100px;}
#dlbody{background:black;color:white;font-family:cursive;font-size:2vw;width:100%;height:50%;}
#dlbody2{background:black;color:white;font-family:cursive;font-size:2vw;width:100%;height:50%;}*/

.bodycontentgrid{display:grid;
grid-template-columns:1fr 1fr;color:white;height:100%;width:100%;grid-gap:2px;}
.bodycontentgrid>div{background-color:gray;}
#one{grid-column:1/3;background:transparent;height:300px;}
#two{grid-row:2/5;grid-column:1/3;background:transparent;overflow:auto;
display:grid;grid-template-columns:repeat(5,1fr);
text-align:center;grid-gap:2%;padding:5px; }


#two>div{border:1px solid transparent;box-shadow:1px 1px 15px 1px fuchsia;padding:3px;overflow:auto;border-radius:3px;height:100%;}    /*  this is the nested grid on div two*/
#two>div>a>img{position:relative;width:50%;height:auto;transition-duration:2s;margin-bottom:0px;}                                              /**/
#two>div>a>img:hover{width:100%;height:200px;z-index:2;display:absolute;margin-bottom:0px;} /*  this is the nested grid on div two*/
#prodDESC{font-size:auto;color:blue;}
#itemdesc{color:red;text-shadow:-1px 1px 5px teal;}
#offprice{font-weight:bold;}

#cta{height:auto;width:100%;displayu:;}
#three>p{overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:2.3vw;}
#three{background-image:url("https://as2.ftcdn.net/v2/jpg/03/53/53/89/1000_F_353538922_zB6T22cd02OSx0Z81MmKPkPZdvb0d4qT.jpg");background-size:100% auto;}

#four>p{overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:2.3vw;}
#four{background-image:url("https://images.unsplash.com/photo-1602526432604-029a709e131c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdhZGdldHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");background-size:100% auto; }

#five>p{overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:2.3vw;}
#five{background-image:url("https://images.pexels.com/photos/1087727/pexels-photo-1087727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");background-size:100% auto;}

#six>p{overflow:hidden;text-align:center;padding:5%;font-weight:bold;font-size:2.3vw;}
#six{background-image:url("https://cdn.pixabay.com/photo/2016/11/07/04/32/interior-design-1804867_1280.jpg");background-size:100% auto;}

/*#dmObj{position:fixed;bottom:0px;right:0px;z-index:1;     /*  this is the invisible button on bottom right*/
/*background:transparent;height:auto;width:5%;}                                               /**/
/*#dmObj>a>img{opacity:0.4;}                                                                             /**/
/*#dmObj>a>img:hover{opacity:1;}                      /*  this is the invisible button on bottom right*/


#section{height:900px;width:100%;background:transparent;padding:1px;text-align:center;font-weight:bold;font-size:xx-large;margin:1px;}
#card{display:inline-block;height:20vh;width:25vw;
position:relative;margin:5px;border:1px solid green;margin-top:40px;transition-duration:2s;}
#card:hover{width:30%;height:25vh;box-shadow:1px 5px 50px green;}
#nettie{color:white;margin-top;-100px;font-family: 'Lobster Two', cursive;}
#hulu{color:green; }
#hulu:hover{text-shadow:1px -1px  5px green;}




@keyframes daily {

0%{color:blue;box-shadow:1px  1px  5px  5px blue;}
25%{color:red;box-shadow:1px  1px  5px  5px red;}
50%{color:green;box-shadow:1px  1px  5px  5px green;}
75%{color:purple; box-shadow:1px  1px  5px  5px purple;}
100%{color:white;box-shadow:1px  1px  5px  5px fuchsia;}
}

#embed{border:2px  solid  transparent;height:250px;}
/*#frame{height:300%;width:100%;margin:0px;align:center;}*/

#topOffer{font-family: 'Press Start 2P', cursive ;text-align:center;animation-name:daily;animation-duration:6s;
position:relative;
animation-timing-function:ease-in-out;
animation-iteration-count:infinite;
animation-direction:alternate;font-size:3vw;}

#topOfferdiv{display:grid;grid-template-columns:1fr 1fr;}
#topOfferImg{height:100%;width:100%;position:relative;margin:0px;}
#topI{border:2px solid blue;;display:inline-block;width:45vw;border-radius:20px 0 0 20px;overflow:hidden;margin-left:45%;margin-top:15px;box-shadow:1px  1px  20px  5px fuchsia;}
#topI:hover{box-shadow:1px  1px  50px  5px gold;}
#topD{border:2px solid green;width:auto;display:inline-block;width:70vw;border-radius:0 20px 20px 0;margin-top:15px;box-shadow:1px  1px  20px  5px fuchsia;color:gold;font-size:2.5vw;}
#topD:hover{box-shadow:1px  1px  50px  5px gold;overflow:auto;}

</style>

</head>
<body id="body">
<header>


<div id='navs'>   <!----- navigation menu   -----START------- id="navs"  ---------------------!!!!!!--->
      <div id="logo"> <a href="#hulu"><img id="logoimg"src="logo2.png" alt="void website logo"/></a></div>

		<div id="navmarq" ><div id="marquee"><p>what a nice day isnt it? :). do you have any interest with our offers ? we make sure that our adverticements  doesnt direct you to  sketchy sites that has  a lot of pop up  ads,unlike any other sites that you know .we  only direct  you  straight to the advertisers  official sites and nothing more.  <br/> we hope  that u get  what u came for  here  at VOID. have a good day alright  :) </p></div></div>
<div id="navfill"></div>

</div>
   <!----- navigation menu   -----END------- id="navs"   ---------------------!!!!!!--->
</header>
<div class="bodycontentgrid">

<div id="one">	

<nav>
   <ul id="menu">
          <li id="options"><a href="#">Channels</a></li>
          <li id="options"><a href="#two">Best deals</a></li>
		 <li id="options"><a href="#">Trend list</a></li>
          <li id="options"><a href="#" onclick="alert('more contents comming soon')">Comming Soon</a></li>
		  </ul>
</nav>	
	 <section>
	  <div id="embed">
	  <h3 id="topOffer">Todays Top Offer🦄</h3>
	 <!-- <iframe id="frame" src=""/>--> 
	<!--<ul>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	<li>wow</li>
	</ul>-->
	<div id="topOfferdiv">
<div id="topI">
	<img  id="topOfferImg"src="https://thumbs.dreamstime.com/z/top-offers-rubber-stamp-text-inside-illustration-92113366.jpg" alt="top offer" title="do you like  what you see? pls  click this image  to  go direct to the sellers platform :) "/> 
</div>
<div id="topD" title="do you like  what you see? pls  click the image on the left to  go direct to the sellers platform :) ">
<h3 style="font-family: 'Press Start 2P', cursive;">Product Name</h3>
<p style="font-family: 'VT323', monospace;font-size:x-large;font-size:3vw;">price tag<span>&nbsp <strike>off price</strike></span></p>
<p style="font-family: 'VT323', monospace;">pruduct description and info</p>
</div>
</div>

	  </div>
	 </section> 
 </div>

<div id="two">
<div title="its a pruduct"><a href=""><img src="https://media.istockphoto.com/id/491520707/photo/sample-red-grunge-round-stamp-on-white-background.jpg?s=1024x1024&w=is&k=20&c=HZ3aN-WLxmMBwTh5mGYFVXYn84xPGw-Pj0gVKwb4BOE=" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123ff<br>ffffffff
fffffff<br>fffffffffffffffffffffff</p> </div>
 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike> </span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="https://media.istockphoto.com/id/491520707/photo/sample-red-grunge-round-stamp-on-white-background.jpg?s=1024x1024&w=is&k=20&c=HZ3aN-WLxmMBwTh5mGYFVXYn84xPGw-Pj0gVKwb4BOE=" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 
<div title="its a pruduct"><a href=""><img src="#" alt="affeliate pruduct"/></a><p id="prodDESC"><span id="itemdesc">pruduct desc<strike id="offprice">₱xx</strike></span><br>abc123</p></div> 

<!---  this  only requires  top 10 picked  big sale ----
the best deals  page should  have mopre deals  in low price and  better options ---->


</div>

<div id="three"><p><a href="100pesodeals.html" target="_blank" title="Click to show Best 100 peso  Deals!!!">90 to 100 peso Deals </a></p></div>
<div id="four"><p>Gadgets </p></div>
<div id="five"><p>Trend items </p></div>
<div id="six"><p>Home Hacks </p></div>
</div>


<!--<div id="dmObj" title="you want your
 pruduct to be advertized in this page?  send us
 a dm and lets talk about it"><a href="direct chat acces ps "><img src="TOUCHTYPE.png"></a></div>-->


<section>
<div id='section'>
<h3 id="nettie">Recomended from<span id="hulu" title="want to Visit Hulu?">&nbsp <a href="#" style="color:lightgreen;"> Hulu</a></span></h3>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>
<div id="card"><img src="" alt=""/><p>yo</p></div>
<div id="card"><img src="" alt=""/><p>lo</p></div>


</div>
</section>




<footer>

</footer>
<script>
// light and dark button test functions -------------------------start--
 /*var dark = document.getElementById("dlbody");
     dark.addEventListener("click",function(){
 var x=document.getElementById("body");
     x.style.backgroundColor="white"});
 
 var dark = document.getElementById("dlbody2");
     dark.addEventListener("click",function(){
 var x=document.getElementById("body");
     x.style.backgroundColor="black"});
// light and dark button test functions ------------------------end----
*/



 let y=window.innerWidth
  /*ps  understand  that i stoped  using css media query becauese  it gives 
  me much of a headache 
   instead i used  windows.innerWidth and  conditional statement(if)
   to make elements  responsive  such
    as those  images  and  some  texts....and i figured that it works  in most devices  
     given as example  on chrome  devtool(inspect)	it feels right though becaue i know 
	 javascript more than i know  css   dang i hated  css  just a bit ...
	 i cant help myself but rely on my js  knowledge  and ofcourse with the help of
	 google  and stuff because i am forgetful of syntaxes*/
	 /*and oh ps  identify text manipulatins during breakpoints  because we are not done  yet*/
 if(y===1440,1441, 1442,1439){ document.getElementById("logoimg").style.width="45%",document.getElementById("topD").style.padding="5px"}
  /* if(y===1440, 1442,1439,1441){ let options=document.querySelector("#menu>li")
   for(var  x=0;x<options.length;x++){options[x].style.fontSize="2.1rem"}}*/
 if(y===1200,1202){document.getElementById("logoimg").style.width="50%",document.getElementById("topD").style.textAlign="center"}//1199

  if(y===834,835){document.getElementById("logoimg").style.width="60%"
                  /* document.getElementById("dmObj").style.right="10%"*/}//832
  if(y===477,478,479){document.getElementById("logoimg").style.width="auto"} 
  if(y===375,376,377){document.getElementById("embed").style.height="220%",
                       document.getElementById("one").style.height="230px",document.getElementById("topI").style.width="50%"
					  document.getElementById("topI").style.marginLeft="50%"
					  /*document.getElementById("dmObj").style.right="5%"*/}
if(y===1020,1021,1202){document.getElementById("one").style.height="320%"}
   if(y===360,361){document.getElementById("menu").style.marginLeft="2vw"}

console.log(y);
</script>




</body>
</html>
<!----- ps  notice  that this  first  project  i have built only using  html css and  js  ------>
<!--today  wed 5 july,2023 i declare that u schedu;le finalization  of  the external links and javascript ----->
